/**
@page howto How Do I...?


@ref howto_start<BR>
@ref howto_core<BR>
@ref howto_lua<BR>
@ref howto_system<BR>
@ref howto_render<BR>
@ref howto_text<BR>
@ref howto_io<BR>
@ref howto_math<BR>
@ref howto_collider<BR>
@ref howto_physics<BR>


<HR><P>

	@subsection howto_start Getting Started

	@ref H1_1<BR>
	@ref H1_2<BR>
	@ref H1_3<BR>
	@ref H1_4<BR>

<HR><P>

	@subsection howto_core Core Services

<HR><P>

	@subsection howto_lua Scripting with Lua

<HR><P>

	@subsection howto_system System Services

<HR><P>

	@subsection howto_render Rendering

<HR><P>

	@subsection howto_text Text Rendering

	@ref H6_1<BR>

<HR><P>

	@subsection howto_io I/O Services

	@ref H7_1<BR>
	@ref H7_2<BR>
	@ref H7_3<BR>

<HR><P>

	@subsection howto_math Math Library

<HR><P>

	@subsection howto_collider Collision Detection

<HR><P>

	@subsection howto_physics Physics

*/
