/**
@page T1 T1: Source code layout and coding conventions

@subsection t1_src Source Code Layout

<UL>
	<LI>
	The <I>base</I> group is comprised of a bootstrapper/console executable, 
    the scripting service, and a few support libraries. It is the engine
	kernel, so to speak, which provides the framework for the services to 
	plug into. However, it is also useful on it's own as an extensible,
	performance-oriented Lua distribution. 
	</LI>

	<LI>
	The <I>services</I> group contains all of the engine services. These
	include:
	<UL>
		<LI>@a Collider. Collision detection for basic shapes.</LI>
		<LI>@a IO. Flexible data I/O system supporting file format plugins.</LI>
		<LI>@a Render. High level 2D and 3D rendering API.</LI>
		<LI>@a System. Windowing, user input, timers.</LI>
		<LI>@a Text. Font generation and text rendering.</LI>
		<LI>@a StdIO. A collection of reader/writers for common and F4 specific file formats.</LI>
		<LI>@a StdLib. A collection of useful objects and services.</LI>
	</UL>
	</LI>
</UL>

A collection of sample applications, mostly written in Lua, are available
in @c F4/Samples.

The file @c F4/Base/Shell/Src/shell.cpp contains the bootstrapping code for 
the engine. This small application sets up the execution environment, then 
loads and launches the engine. Any script files specified on the command line 
are run. If you are interested in creating a new C++ application from scratch, 
you should start here. 

At startup, the engine will attempt to run the file @c core.cfg from the 
application directory. The default version maps the generic subsystem names
to some specific implementations.



@subsection t1_docs Documentation

All of the documentation for this project is generated by <A href="http://www.doxygen.org/">
Doxygen</A>. The @c doxyfile configuration file and the sources for overview documentation 
(such as this) are stored in the @c Engine/Docs directory, while service specific documentation 
is written inline with the source code using formatted comments. Pre-generated documentation
may be downloaded from the website.

I am particularly keen to improve the documentation for this project and would
welcome any assistance in this regard.


*/
